{
  "name": "frontend_prep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chenjay@bitbucket.org/chenjay/frontend_prep.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chenjay/frontend_prep#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
